<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Blockly : Turtle Graphics</title>
  <link rel="stylesheet" type="text/css" href="../common.css">
  <link rel="stylesheet" type="text/css" href="style.css">

  <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../_soy/soyutils.js"></script>
  <script type="text/javascript" src="../common.js"></script>
  <script type="text/javascript" src="turtle.js"></script>
  <script type="text/javascript" src="turtle_mod.js"></script>
  <script type="text/javascript" src="storage.js"></script>

  <style type="text/css" media="screen">
      
      #blockly {
        z-index: 0;
      }

      body {
        margin-top: -60px;
      }

      #editor { 
        position: fixed;

        top: 10px;
        right: 40px;
        
        width: 30%;
        height: 65%;

        margin-top:;
        /*min-width: 400px;*/
        /*max-width: 520px;*/
        /*height: 275px;
        border: 1px solid #DDD;
        border-radius: 4px;
        border-bottom-right-radius: 0px;
        margin-top: 5px;*/

        z-index: 1;
      }

      #runCustomCodeButton {
        position: fixed;
        right: 40px;
        top: 67%;

        z-index: 2;
      }

      #exported {
        border: 5px solid red;
        border: 1px;
        width: 100%;
        height: 100%;
        z-index: 3;
      }

      #pln{
        display: block;
      }
  </style>


</head>
<body>
  <script type="text/javascript">
    document.write(turtlepage.start({}, null,
        { lang: BlocklyApps.LANG,
          langSrc: BlocklyApps.languagePack()}));
  </script>
  <!-- <textarea id="custom-code" style="font-family: courier" cols="54" rows="10" placeholder="Your custom Javascript code here."></textarea> -->

  <div id="editor"></div>
  <pre id="exported"></pre>
      
  <script src="http://ace.c9.io/build/src/ace.js" type="text/javascript" charset="utf-8"></script>
  <script>
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.getSession().setMode("ace/mode/javascript");
  </script>
  <div id="generated">
    
  </div>


</body>
</html>
